spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=plazam
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.repositories.type=auto
#spring.datasource.driverClassName=com.mongodb.Mongo
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
