spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=plazam
spring.data.mongodb.database=testDB
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.authentication-database=admin
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB